BASE_URL=http://localhost:3000

# URI string from
# https://cloud.mongodb.com/
DATABASE_URI_STRING=

# AWS Secrets
# https://console.aws.amazon.com/iam/home?region=eu-central-1#/security_credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_AVATAR_FOLDER=

# Secret for JSONWebToken
# place random string
JWT_SECRET=

# GMAIL Secrets
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
# Example:
# example@gmail.com
# 123
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=

# API key for weatherbit
# https://www.weatherbit.io/api
WEATHERBIT_API_KEY=
