BASE_URL=http://localhost:3000

DATABASE_URI_STRING=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

JWT_SECRET=

GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=
GMAIL_USER_PASSWORD=
